/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.image-list, #nav ul, .service-wrap .tabset {
  margin: 0;
  padding: 0;
  list-style: none; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

* {
  max-height: 1000000px; }

body {
  color: #333;
  background: #ededf0;
  font: 16px/1.2 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: top; }

.gm-style img {
  max-width: none; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: inherit;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: inherit; }

h1, .h1 {
  font-size: 30px; }

h2, .h2 {
  font-size: 27px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 21px; }

h5, .h5 {
  font-size: 17px; }

h6, .h6 {
  font-size: 15px; }

p {
  margin: 0 0 1em; }

a {
  color: #39f; }
  a:hover, a:focus {
    text-decoration: none; }

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none; }

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  box-sizing: border-box;
  border: 1px solid #999;
  padding: 0.4em 0.7em; }
  input[type='text']:focus,
  input[type='tel']:focus,
  input[type='email']:focus,
  input[type='search']:focus,
  input[type='password']:focus,
  textarea:focus {
    border-color: #333; }
  input[type='text']::-webkit-input-placeholder,
  input[type='tel']::-webkit-input-placeholder,
  input[type='email']::-webkit-input-placeholder,
  input[type='search']::-webkit-input-placeholder,
  input[type='password']::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #999; }
  input[type='text']::-moz-placeholder,
  input[type='tel']::-moz-placeholder,
  input[type='email']::-moz-placeholder,
  input[type='search']::-moz-placeholder,
  input[type='password']::-moz-placeholder,
  textarea::-moz-placeholder {
    opacity: 1;
    color: #999; }
  input[type='text']:-moz-placeholder,
  input[type='tel']:-moz-placeholder,
  input[type='email']:-moz-placeholder,
  input[type='search']:-moz-placeholder,
  input[type='password']:-moz-placeholder,
  textarea:-moz-placeholder {
    color: #999; }
  input[type='text']:-ms-input-placeholder,
  input[type='tel']:-ms-input-placeholder,
  input[type='email']:-ms-input-placeholder,
  input[type='search']:-ms-input-placeholder,
  input[type='password']:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #999; }
  input[type='text'].placeholder,
  input[type='tel'].placeholder,
  input[type='email'].placeholder,
  input[type='search'].placeholder,
  input[type='password'].placeholder,
  textarea.placeholder {
    color: #999; }

select {
  -webkit-border-radius: 0; }

textarea {
  resize: vertical;
  vertical-align: top; }

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer; }

#wrapper {
  position: relative;
  overflow: hidden; }
  @media (min-width: 1024px) {
    #wrapper {
      height: 100vh; } }
  #wrapper:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease 1s;
            transition: all 0.5s ease 1s;
    width: 200px;
    height: 200px;
    background: url("../images/style1.png") no-repeat 0 0/cover; }
    @media (min-width: 768px) {
      #wrapper:before {
        width: 300px;
        height: 300px; } }
    @media (min-width: 1024px) {
      #wrapper:before {
        width: 400px;
        height: 400px; } }
    @media (min-width: 1200px) {
      #wrapper:before {
        width: 600px;
        height: 600px; } }

body:not(.service-active) #wrapper:before {
  visibility: visible;
  opacity: 1; }

.resize-active * {
  -webkit-transition: none !important;
          transition: none !important; }

.hero-block {
  overflow-y: auto;
  position: relative;
  width: 100%;
  min-height: 600px; }
  @media (min-width: 768px) {
    .hero-block {
      min-height: 800px; } }
  @media (min-width: 768px) {
    .hero-block {
      padding-top: 140px; } }
  @media (min-width: 1024px) {
    .hero-block {
      padding-top: 100px; } }
  @media (min-width: 1200px) {
    .hero-block {
      padding-top: 145px; } }
  @media (min-width: 768px) {
    .hero-block .content-wrap {
      height: calc(100vh - 140px);
      min-height: 500px; } }
  @media (min-width: 1200px) {
    .hero-block .content-wrap {
      min-height: 645px; } }
  @media (min-width: 1800px) {
    .hero-block .content-wrap {
      min-height: 810px; } }
  .hero-block .bottom-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    z-index: 999; }

.image-list {
  position: relative;
  z-index: 2;
  margin: 0 0 -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1250px; }
  @media (min-width: 1024px) {
    .image-list {
      margin: 0 0 -20px auto; } }
  @media (min-width: 1400px) {
    .image-list {
      margin: 0 0 -39px auto; } }
  @media (min-width: 1920px) {
    .image-list {
      margin: 0 0 -50px auto; } }
  .image-list li {
    text-align: center; }
    .image-list li a {
      display: inline-block;
      vertical-align: top;
      outline: none; }
    .image-list li .pen {
      width: 50px;
      display: block;
      margin: -10px 0 -5px 10px;
      text-align: left; }
      @media (min-width: 768px) {
        .image-list li .pen {
          margin: -10px 0 -5px 50px;
          width: 100px; } }
      @media (min-width: 1200px) {
        .image-list li .pen {
          margin: -10px 0 -5px 50px;
          width: 100px; } }
      @media (min-width: 1440px) {
        .image-list li .pen {
          margin: -8px 0 0 63px;
          width: auto; } }
    .image-list li.book {
      margin: 0 -10px 5px 0; }
      @media (max-width: 479px) {
        .image-list li.book {
          width: 80px;
          margin: 0 -13px 5px 7px; } }
      @media (min-width: 1400px) {
        .image-list li.book {
          margin: 0 -21px 0 0; } }
    .image-list li.frame {
      position: absolute;
      bottom: 100px;
      left: 46.5%;
      width: 90px;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
      @media (min-width: 480px) {
        .image-list li.frame {
          bottom: 200px;
          width: 180px;
          left: 43%; } }
      @media (min-width: 768px) {
        .image-list li.frame {
          left: 50%;
          bottom: 280px;
          width: 180px; } }
      @media (min-width: 1024px) {
        .image-list li.frame {
          bottom: 310px;
          left: 44%; } }
      @media (min-width: 1200px) {
        .image-list li.frame {
          bottom: 380px;
          width: 340px; } }
      @media (min-width: 1700px) {
        .image-list li.frame {
          bottom: 410px;
          width: 400px;
          left: 43.8%; }
          .image-list li.frame a {
            display: block; }
          .image-list li.frame img {
            width: 100%; } }
    .image-list li.cube {
      margin: 0 0 -10px -27px; }
      @media (max-width: 479px) {
        .image-list li.cube {
          margin: 0 -14px 2px -39px;
          width: 50px; } }
    .image-list li.mobile {
      margin: 0 0 0 -10px; }
      @media (max-width: 479px) {
        .image-list li.mobile {
          width: 30px;
          margin: 0 -14px 6px -4px; } }
      @media (min-width: 1400px) {
        .image-list li.mobile {
          margin: 0 0 5px -24px; } }
    .image-list li.vase {
      margin: 0 10px; }
      @media (max-width: 479px) {
        .image-list li.vase {
          margin: 0 -8px 5px 0;
          width: 40px; } }
      @media (min-width: 1400px) {
        .image-list li.vase {
          margin: 0 0 20px -15px; } }
    .image-list li.laptop {
      margin: 0 -45px 0 0;
      position: relative;
      z-index: -1; }
      @media (max-width: 479px) {
        .image-list li.laptop {
          margin: 0 -25px 0 0;
          width: 120px; } }
    .image-list li.tree {
      margin: 0 -25px 0 0; }
      @media (max-width: 479px) {
        .image-list li.tree {
          margin: 0 -15px 6px 0;
          width: 50px; } }

.holder {
  max-width: 1410px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%; }
  @media (min-width: 1200px) {
    .holder {
      padding: 0 15px 0 66px; } }
  @media (min-width: 1440px) {
    .holder {
      padding: 0 15px 0 120px; } }
  .holder:after {
    content: '';
    display: block;
    clear: both; }

#header {
  padding: 15px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }
  @media (min-width: 768px) {
    #header {
      padding: 25px 0; } }
  @media (min-width: 1200px) {
    #header {
      padding: 52px 0; } }
  #header .logo {
    width: 120px;
    padding: 5px 0 0; }
    @media (min-width: 1200px) {
      #header .logo {
        width: 170px; } }
    #header .logo img {
      width: 100%; }
  #header .header-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 0 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 9999; }

@media (min-width: 768px) {
  #nav ul {
    width: 100%;
    max-width: 670px;
    margin: 0 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around; } }

#nav ul li {
  font: 500 18px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; }
  @media (min-width: 768px) {
    #nav ul li {
      font: 500 13px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
  #nav ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 12px 22px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
    outline: none; }
    @media (min-width: 768px) {
      #nav ul li a {
        border-radius: 20px;
        display: inline-block;
        color: #071d66;
        padding: 7px 13px;
        vertical-align: top; } }
    @media (min-width: 1200px) {
      #nav ul li a {
        padding: 12px 22px; } }
    #nav ul li a:hover {
      background: #0a36b4;
      color: #fff; }
  @media (min-width: 768px) {
    #nav ul li.active a {
      background: #0a36b4;
      color: #fff; } }

h1 {
  font: 500 35px/0.8 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #071d66;
  margin: 0 0 15px; }
  @media (min-width: 768px) {
    h1 {
      font: 500 60px/0.8 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
  h1 .text {
    font: 700 40px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: block; }
    @media (min-width: 768px) {
      h1 .text {
        font: 700 72px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }

.text-hold {
  padding: 140px 0 0 0;
  font: 400 16px/1.5 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #495057;
  position: relative;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-transform: translateY(150%);
      -ms-transform: translateY(150%);
          transform: translateY(150%);
  -webkit-transition: all 1s ease 1s;
          transition: all 1s ease 1s; }
  @media (min-width: 480px) {
    .text-hold {
      padding: 75px 0 0; } }
  @media (min-width: 768px) {
    .text-hold {
      font: 400 18px/1.5 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      width: 280px;
      padding: 75px 0 0; } }
  @media (min-width: 1200px) {
    .text-hold {
      padding: 40px 0 0; } }
  @media (min-width: 1440px) {
    .text-hold {
      padding: 110px 0 0 0;
      width: 360px; } }
  @media (min-width: 1700px) {
    .text-hold {
      padding: 162px 0 0 0; } }
  .text-hold p {
    margin: 0 2px 31px; }

.default .content {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s ease;
          transition: all 1s ease; }

.text-block {
  padding: 140px 0 0 0;
  font: 400 16px/1.5 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #495057;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  overflow: hidden;
  -webkit-transition: all 1s ease;
          transition: all 1s ease; }
  @media (min-width: 480px) {
    .text-block {
      padding: 75px 0 0; } }
  @media (min-width: 768px) {
    .text-block {
      font: 400 18px/1.5 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      width: 280px; } }
  @media (min-width: 1200px) {
    .text-block {
      padding: 40px 0 0; } }
  @media (min-width: 1440px) {
    .text-block {
      padding: 110px 0 0 0;
      width: 360px; } }
  @media (min-width: 1700px) {
    .text-block {
      padding: 162px 0 0 0; } }
  .text-block.active {
    margin-bottom: 0;
    opacity: 1;
    visibility: visible; }
    .text-block.active .content {
      opacity: 1;
      visibility: visible; }
  .text-block p {
    margin: 0 2px 31px; }

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px;
  text-decoration: none;
  background: #228ae6;
  color: #fff;
  width: 160px;
  font: 500 16px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
  border-radius: 25px;
  margin: 0 2px;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  .btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    right: 0;
    background: #0e487b;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
    z-index: -1; }
  .btn:hover:after {
    width: 100%; }
  .btn .btn-text {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding: 0 36px 0 0; }
    .btn .btn-text:before {
      content: "\e900";
      position: absolute;
      top: -2px;
      right: 0;
      font-family: icomoon;
      font-size: 20px; }

.hero-block {
  overflow: hidden;
  z-index: 0;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease; }
  .hero-block .bottom-content {
    -webkit-transition: all 1.5s ease 0.9s;
            transition: all 1.5s ease 0.9s;
    max-height: 0;
    opacity: 0;
    bottom: -800px;
    visibility: hidden; }
  .hero-block .tab-content {
    position: relative; }

.main-active.loaded .hero-block {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 2; }

.main-active.loaded .bottom-content {
  max-height: 9999px;
  opacity: 1;
  visibility: visible;
  bottom: -5px; }

.main-active.loaded #footer {
  opacity: 1;
  visibility: visible; }

.main-active.loaded .text-hold {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible; }
  .main-active.loaded .text-hold .content {
    -webkit-transition: opacity 1.5s , visibility 1.5s ease 0.7s;
            transition: opacity 1.5s , visibility 1.5s ease 0.7s; }

.service-active #footer {
  opacity: 1;
  visibility: visible; }

.service-active .back-btn {
  opacity: 1;
  visibility: visible; }
  .service-active .back-btn span {
    background: #fff; }

@media (max-width: 767px) {
  .service-active .hero-block {
    min-height: 500px; } }

@media (min-width: 768px) {
  .service-active .hero-block {
    padding-top: 145px; } }

.service-active .service-wrap {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 2; }
  .service-active .service-wrap .content-wrap {
    opacity: 1;
    visibility: visible; }
  .service-active .service-wrap .content-holder {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease 0.5s;
            transition: all 0.5s ease 0.5s; }
  .service-active .service-wrap .tabset li {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); }
    .service-active .service-wrap .tabset li.active a {
      background: -webkit-linear-gradient(51deg, #1946bb 30%, #66b2f0 89%);
      background: linear-gradient(39deg, #1946bb 30%, #66b2f0 89%); }
    .service-active .service-wrap .tabset li.active .normal {
      display: none; }
    .service-active .service-wrap .tabset li.active .hover {
      display: inline; }
  .service-active .service-wrap .tab-content .active .content-holder {
    opacity: 1;
    visibility: visible; }
  .service-active .service-wrap .top:after {
    right: 0;
    top: 0;
    opacity: 1;
    visibility: visible; }
  .service-active .service-wrap .top:before {
    left: 0;
    top: 0;
    opacity: 1;
    visibility: visible; }
  .service-active .service-wrap .bottom:after {
    opacity: 1;
    visibility: visible;
    bottom: 0;
    right: 0; }
  .service-active .service-wrap.anim .tabset li {
    opacity: 1;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    visibility: visible; }

.about-active #footer {
  opacity: 1;
  visibility: visible; }

.about-active .back-btn {
  opacity: 1;
  visibility: visible; }

.about-active .about-wrap {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 2; }
  .about-active .about-wrap .top-title {
    font: 700 24px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; }
  .about-active .about-wrap h2 {
    opacity: 1;
    visibility: visible; }
    .about-active .about-wrap h2 .style {
      opacity: 1;
      visibility: visible;
      left: 0;
      -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0); }
      .about-active .about-wrap h2 .style:after {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
      .about-active .about-wrap h2 .style:before {
        opacity: 1;
        visibility: visible;
        width: 1000px; }
  .about-active .about-wrap .two-columns .text-wrap,
  .about-active .about-wrap .two-columns .image-wrap {
    opacity: 1;
    visibility: visible;
    margin-bottom: 0; }
  .about-active .about-wrap .two-columns p {
    opacity: 1;
    visibility: visible; }

.team-active #footer {
  opacity: 1;
  visibility: visible; }

.team-active .back-btn {
  opacity: 1;
  visibility: visible; }

.team-active .team-wrap {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 2; }
  .team-active .team-wrap .top-title {
    font: 700 24px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; }
  .team-active .team-wrap h2 {
    opacity: 1;
    visibility: visible; }
    .team-active .team-wrap h2 .style {
      opacity: 1;
      visibility: visible;
      left: 0;
      -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0); }
      .team-active .team-wrap h2 .style:after {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
      .team-active .team-wrap h2 .style:before {
        opacity: 1;
        visibility: visible;
        width: 1000px; }
  .team-active .team-wrap .two-columns .text-wrap,
  .team-active .team-wrap .two-columns .image-wrap {
    opacity: 1;
    visibility: visible;
    margin-bottom: 0; }
  .team-active .team-wrap .two-columns p {
    opacity: 1;
    visibility: visible; }

.project-active #footer {
  opacity: 1;
  visibility: visible; }

.project-active .back-btn {
  opacity: 1;
  visibility: visible; }

.project-active .project-wrap {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 2; }
  .project-active .project-wrap .top-title {
    font: 700 24px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; }
  .project-active .project-wrap h2 {
    opacity: 1;
    visibility: visible; }
    .project-active .project-wrap h2 .style {
      opacity: 1;
      visibility: visible;
      left: 0;
      -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0); }
      .project-active .project-wrap h2 .style:after {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
      .project-active .project-wrap h2 .style:before {
        opacity: 1;
        visibility: visible;
        width: 1000px; }
  .project-active .project-wrap .two-columns .text-wrap,
  .project-active .project-wrap .two-columns .image-wrap {
    opacity: 1;
    visibility: visible;
    margin-bottom: 0; }
  .project-active .project-wrap .two-columns p {
    opacity: 1;
    visibility: visible; }

.contact-active #footer {
  opacity: 1;
  visibility: visible; }

.contact-active .back-btn {
  opacity: 1;
  visibility: visible; }

.contact-active .contact-wrap {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 2; }
  .contact-active .contact-wrap .top-title {
    font: 700 24px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; }
  .contact-active .contact-wrap h2 {
    opacity: 1;
    visibility: visible; }
    .contact-active .contact-wrap h2 .style {
      opacity: 1;
      visibility: visible;
      left: 0;
      -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0); }
      .contact-active .contact-wrap h2 .style:after {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
      .contact-active .contact-wrap h2 .style:before {
        opacity: 1;
        visibility: visible;
        width: 1000px; }
  .contact-active .contact-wrap .two-columns .text-wrap,
  .contact-active .contact-wrap .two-columns .image-wrap {
    opacity: 1;
    visibility: visible;
    margin-bottom: 0; }
  .contact-active .contact-wrap .two-columns p {
    opacity: 1;
    visibility: visible; }

.about-wrap {
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0.2s;
          transition: all 0.5s ease 0.2s;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 100px 0;
  font: 400 14px/1.72 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  z-index: 999; }
  @media (min-width: 768px) {
    .about-wrap {
      overflow: hidden;
      top: 0;
      height: 100vh;
      min-height: 800px;
      padding-top: 100px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  @media (min-width: 1200px) {
    .about-wrap {
      padding-top: 145px; } }
  .about-wrap p {
    margin: 0 0 20px; }
  .about-wrap h2 {
    font: 400 24px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #228ae6;
    margin: 0 0 45px;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }
    .about-wrap h2 strong {
      font: 400 36px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      display: block; }
      .about-wrap h2 strong .blue {
        color: #071d66;
        font-weight: 700; }
    .about-wrap h2 .style {
      position: absolute;
      bottom: -22px;
      left: -9999px;
      width: 83px;
      height: 4px;
      background: #228ae6;
      border-radius: 7px;
      display: inline-block;
      opacity: 0;
      -webkit-transform: translateX(-1000px);
          -ms-transform: translateX(-1000px);
              transform: translateX(-1000px);
      visibility: hidden;
      -webkit-transition: all 2s ease;
              transition: all 2s ease; }
      .about-wrap h2 .style:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -999px;
        width: 0;
        right: 99%;
        background: #228ae6;
        height: 4px; }
      .about-wrap h2 .style:after {
        width: 5px;
        height: 5px;
        content: '';
        position: absolute;
        right: -10px;
        top: 0;
        border-radius: 50%;
        overflow: hidden;
        background: #228ae6;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.5s ease 1s;
                transition: all 0.5s ease 1s; }
  @media (min-width: 768px) {
    .about-wrap .two-columns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      width: 100%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
  .about-wrap .text-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 1.5s;
            transition: all 1.5s ease 1.5s; }
    @media (min-width: 768px) {
      .about-wrap .text-wrap {
        width: 50%; } }
  .about-wrap .image-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 2.5s;
            transition: all 1.5s ease 2.5s; }
    @media (min-width: 768px) {
      .about-wrap .image-wrap {
        width: 50%; } }

.contact-wrap {
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s ease 0.2s;
          transition: all 0.5s ease 0.2s;
  width: 100%;
  padding: 100px 0;
  font: 400 14px/1.72 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  z-index: 999; }
  @media (min-width: 768px) {
    .contact-wrap {
      min-height: 800px;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      top: 0;
      padding-top: 100px; } }
  @media (min-width: 1200px) {
    .contact-wrap {
      padding-top: 145px; } }
  .contact-wrap p {
    margin: 0 0 20px; }
  .contact-wrap h2 {
    font: 400 24px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #228ae6;
    margin: 0 0 45px;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }
    .contact-wrap h2 strong {
      font: 400 36px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      display: block; }
      .contact-wrap h2 strong .blue {
        color: #071d66;
        font-weight: 700; }
    .contact-wrap h2 .style {
      position: absolute;
      bottom: -22px;
      left: -9999px;
      width: 83px;
      height: 4px;
      background: #228ae6;
      border-radius: 7px;
      display: inline-block;
      opacity: 0;
      -webkit-transform: translateX(-1000px);
          -ms-transform: translateX(-1000px);
              transform: translateX(-1000px);
      visibility: hidden;
      -webkit-transition: all 2s ease;
              transition: all 2s ease; }
      .contact-wrap h2 .style:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -999px;
        width: 0;
        right: 99%;
        background: #228ae6;
        height: 4px; }
      .contact-wrap h2 .style:after {
        width: 5px;
        height: 5px;
        content: '';
        position: absolute;
        right: -10px;
        top: 0;
        border-radius: 50%;
        overflow: hidden;
        background: #228ae6;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.5s ease 1s;
                transition: all 0.5s ease 1s; }
  .contact-wrap .two-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .contact-wrap .text-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 1.5s;
            transition: all 1.5s ease 1.5s; }
    @media (min-width: 768px) {
      .contact-wrap .text-wrap {
        width: 50%; } }
  .contact-wrap .image-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 2.5s;
            transition: all 1.5s ease 2.5s; }
    @media (min-width: 768px) {
      .contact-wrap .image-wrap {
        width: 50%; } }

.project-wrap {
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s ease 0.2s;
          transition: all 0.5s ease 0.2s;
  width: 100%;
  padding: 100px 0;
  font: 400 14px/1.72 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  z-index: 999; }
  @media (min-width: 768px) {
    .project-wrap {
      overflow: hidden;
      min-height: 800px;
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding-top: 100px; } }
  @media (min-width: 1200px) {
    .project-wrap {
      padding-top: 145px; } }
  .project-wrap p {
    margin: 0 0 20px; }
  .project-wrap h2 {
    font: 400 24px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #228ae6;
    margin: 0 0 45px;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }
    .project-wrap h2 strong {
      font: 400 36px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      display: block; }
      .project-wrap h2 strong .blue {
        color: #071d66;
        font-weight: 700; }
    .project-wrap h2 .style {
      position: absolute;
      bottom: -22px;
      left: -9999px;
      width: 83px;
      height: 4px;
      background: #228ae6;
      border-radius: 7px;
      display: inline-block;
      opacity: 0;
      -webkit-transform: translateX(-1000px);
          -ms-transform: translateX(-1000px);
              transform: translateX(-1000px);
      visibility: hidden;
      -webkit-transition: all 2s ease;
              transition: all 2s ease; }
      .project-wrap h2 .style:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -999px;
        width: 0;
        right: 99%;
        background: #228ae6;
        height: 4px; }
      .project-wrap h2 .style:after {
        width: 5px;
        height: 5px;
        content: '';
        position: absolute;
        right: -10px;
        top: 0;
        border-radius: 50%;
        overflow: hidden;
        background: #228ae6;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.5s ease 1s;
                transition: all 0.5s ease 1s; }
  .project-wrap .two-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .project-wrap .text-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 1.5s;
            transition: all 1.5s ease 1.5s; }
    @media (min-width: 768px) {
      .project-wrap .text-wrap {
        width: 50%; } }
  .project-wrap .image-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 2.5s;
            transition: all 1.5s ease 2.5s; }
    @media (min-width: 768px) {
      .project-wrap .image-wrap {
        width: 50%; } }

.team-wrap {
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s ease 0.2s;
          transition: all 0.5s ease 0.2s;
  width: 100%;
  padding: 100px 0;
  font: 400 14px/1.72 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  z-index: 999; }
  @media (min-width: 768px) {
    .team-wrap {
      height: 100vh;
      top: 0;
      min-height: 800px;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding-top: 100px; } }
  @media (min-width: 1200px) {
    .team-wrap {
      padding-top: 145px; } }
  .team-wrap p {
    margin: 0 0 20px; }
  .team-wrap h2 {
    font: 400 24px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #228ae6;
    margin: 0 0 45px;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }
    .team-wrap h2 strong {
      font: 400 36px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      display: block; }
      .team-wrap h2 strong .blue {
        color: #071d66;
        font-weight: 700; }
    .team-wrap h2 .style {
      position: absolute;
      bottom: -22px;
      left: -9999px;
      width: 83px;
      height: 4px;
      background: #228ae6;
      border-radius: 7px;
      display: inline-block;
      opacity: 0;
      -webkit-transform: translateX(-1000px);
          -ms-transform: translateX(-1000px);
              transform: translateX(-1000px);
      visibility: hidden;
      -webkit-transition: all 2s ease;
              transition: all 2s ease; }
      .team-wrap h2 .style:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -999px;
        width: 0;
        right: 99%;
        background: #228ae6;
        height: 4px; }
      .team-wrap h2 .style:after {
        width: 5px;
        height: 5px;
        content: '';
        position: absolute;
        right: -10px;
        top: 0;
        border-radius: 50%;
        overflow: hidden;
        background: #228ae6;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.5s ease 1s;
                transition: all 0.5s ease 1s; }
  .team-wrap .two-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .team-wrap .text-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 1.5s;
            transition: all 1.5s ease 1.5s; }
    @media (min-width: 768px) {
      .team-wrap .text-wrap {
        width: 50%; } }
  .team-wrap .image-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 2.5s;
            transition: all 1.5s ease 2.5s; }
    @media (min-width: 768px) {
      .team-wrap .image-wrap {
        width: 50%; } }

.service-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  height: 100vh;
  -webkit-transition: all 0.5s ease 0.2s;
          transition: all 0.5s ease 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%; }
  @media (min-width: 768px) {
    .service-wrap {
      overflow: hidden;
      top: 0;
      min-height: 870px;
      padding: 70px 0; } }
  @media (min-width: 1200px) {
    .service-wrap {
      padding: 100px 0; } }
  .service-wrap .content-wrap {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1.5s ease 2s;
            transition: all 1.5s ease 2s; }

@media (max-width: 767px) and (min-width: 400px) {
  .service-wrap .content-wrap {
    margin-top: 80px; } }
    .service-wrap .content-wrap .holder {
      padding: 0 15px; }
  .service-wrap .hover {
    display: none; }
  .service-wrap .top {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    right: 0; }
    .service-wrap .top:after {
      width: 100px;
      height: 100px;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      background: url("../images/bg-img2.png") no-repeat 0 0/cover;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.5s ease 2s;
              transition: all 0.5s ease 2s; }
      @media (min-width: 1024px) {
        .service-wrap .top:after {
          width: 250px;
          height: 250px; } }
    .service-wrap .top:before {
      width: 100px;
      height: 100px;
      content: '';
      position: absolute;
      top: 0;
      background: url("../images/bg-img3.png") no-repeat 0 0/cover;
      left: 0;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.5s ease 2s;
              transition: all 0.5s ease 2s; }
      @media (min-width: 1024px) {
        .service-wrap .top:before {
          width: 200px;
          height: 200px; } }
  .service-wrap .bottom {
    position: fixed;
    bottom: 0;
    width: 100%; }
    .service-wrap .bottom:after {
      width: 100px;
      height: 100px;
      content: '';
      position: fixed;
      right: 0;
      bottom: -50px;
      background: url("../images/bg-img4.png") no-repeat 0 0/cover;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.5s ease 2s;
              transition: all 0.5s ease 2s; }
      @media (min-width: 768px) {
        .service-wrap .bottom:after {
          position: absolute; } }
      @media (min-width: 1024px) {
        .service-wrap .bottom:after {
          width: 200px;
          height: 200px;
          bottom: 0; } }
  .service-wrap .tab-wrap {
    width: 332px;
    height: 332px;
    margin: 0 auto;
    position: relative;
    background: #3694e8;
    padding: 15px 30px;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
    border-radius: 50%;
    white-space: nowrap;
    text-align: center; }
    .service-wrap .tab-wrap:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 0;
      min-height: 100%; }
    .service-wrap .tab-wrap > * {
      white-space: normal;
      display: inline-block;
      vertical-align: middle;
      max-width: 99%; }
    @media (min-width: 480px) {
      .service-wrap .tab-wrap {
        padding: 20px 47px;
        width: 400px;
        height: 400px; } }
    @media (min-width: 768px) {
      .service-wrap .tab-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 500px;
        height: 500px;
        padding: 20px;
        max-width: none; } }
    @media (min-width: 1200px) {
      .service-wrap .tab-wrap {
        width: 500px;
        height: 500px; } }
    @media (min-width: 1400px) {
      .service-wrap .tab-wrap {
        width: 600px;
        height: 600px; } }
    @media (max-width: 767px) {
      .service-wrap .tab-wrap p {
        margin: 0 0 5px; } }
    .service-wrap .tab-wrap .tab-content {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 0 15px;
      font: 400 12px/1.2 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #eaf5ff;
      -webkit-transition: all 0.3s ease 0.5s;
              transition: all 0.3s ease 0.5s; }
      @media (min-width: 480px) {
        .service-wrap .tab-wrap .tab-content {
          font: 400 13px/1.4 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
      @media (min-width: 768px) {
        .service-wrap .tab-wrap .tab-content {
          font: 400 13px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
          max-width: 350px; } }
    .service-wrap .tab-wrap .sub-title {
      font: 500 13px/1.2 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #eaf5ff;
      display: block;
      margin: 0 0 5px; }
      @media (min-width: 480px) {
        .service-wrap .tab-wrap .sub-title {
          font: 500 15px/1.2 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
      @media (min-width: 768px) {
        .service-wrap .tab-wrap .sub-title {
          font: 500 18px/1.2 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
          margin: 0 0 20px; } }
    .service-wrap .tab-wrap h2 {
      font: 500 17px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0 0 5px;
      color: #071d66; }
      @media (min-width: 768px) {
        .service-wrap .tab-wrap h2 {
          font: 500 27px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
      @media (min-width: 1024px) {
        .service-wrap .tab-wrap h2 {
          font: 500 36px/1 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
      .service-wrap .tab-wrap h2 strong {
        display: block;
        font: 700 17px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
        color: #eaf5ff; }
        @media (min-width: 480px) {
          .service-wrap .tab-wrap h2 strong {
            font: 700 22px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
        @media (min-width: 768px) {
          .service-wrap .tab-wrap h2 strong {
            font: 700 29px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
        @media (min-width: 768px) {
          .service-wrap .tab-wrap h2 strong {
            font: 700 48px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; } }
  .service-wrap .tabset li {
    position: absolute;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 1s ease 2.5s;
            transition: all 1s ease 2.5s; }
    .service-wrap .tabset li a {
      width: 55px;
      height: 55px;
      text-decoration: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 5px 17px;
      background: #fff;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: none;
      outline: none;
      -webkit-transition: all 1s ease;
              transition: all 1s ease; }
      .service-wrap .tabset li a:focus {
        outline: none; }
      @media (min-width: 768px) {
        .service-wrap .tabset li a {
          width: 60px;
          height: 60px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li a {
          width: 80px;
          height: 80px;
          padding: 18px;
          box-shadow: 0 0 10px rgba(7, 29, 102, 0.15); } }
      @media (min-width: 1400px) {
        .service-wrap .tabset li a {
          width: 100px;
          height: 100px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li a:hover {
          background: -webkit-linear-gradient(51deg, #1946bb 30%, #66b2f0 89%);
          background: linear-gradient(39deg, #1946bb 30%, #66b2f0 89%); }
          .service-wrap .tabset li a:hover .normal {
            display: none; }
          .service-wrap .tabset li a:hover .hover {
            display: inline; } }
    .service-wrap .tabset li.active a {
      box-shadow: 0 0 10px rgba(7, 29, 102, 0.15); }
    .service-wrap .tabset li:first-child {
      top: -6px;
      left: 54px; }
      @media (min-width: 480px) {
        .service-wrap .tabset li:first-child {
          top: 10px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:first-child {
          top: -15px;
          left: 130px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:first-child {
          top: 0;
          left: 90px; } }
      @media (min-width: 1400px) {
        .service-wrap .tabset li:first-child {
          top: -35px;
          left: 144px; } }
    .service-wrap .tabset li:nth-child(2) {
      top: -6px;
      right: 54px; }
      @media (min-width: 480px) {
        .service-wrap .tabset li:nth-child(2) {
          top: 10px;
          right: 54px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:nth-child(2) {
          top: -15px;
          right: 130px;
          left: auto; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(2) {
          top: 0;
          right: 90px; } }
      @media (min-width: 1400px) {
        .service-wrap .tabset li:nth-child(2) {
          top: -25px;
          right: 125px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(2) a {
          padding: 10px 23px; } }
    .service-wrap .tabset li:nth-child(3) {
      top: 115px;
      left: -17px; }
      @media (min-width: 480px) {
        .service-wrap .tabset li:nth-child(3) {
          top: 145px;
          left: -20px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:nth-child(3) {
          top: 145px;
          left: -15px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(3) {
          left: -17px; } }
      @media (min-width: 1400px) {
        .service-wrap .tabset li:nth-child(3) {
          left: -23px;
          top: 122px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(3) a {
          padding: 10px 23px; } }
    .service-wrap .tabset li:nth-child(4) {
      top: 115px;
      right: -17px; }
      @media (min-width: 480px) {
        .service-wrap .tabset li:nth-child(4) {
          top: 145px;
          right: -20px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:nth-child(4) {
          top: 145px;
          right: -20px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:nth-child(4) {
          top: 145px;
          right: -15px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(4) {
          top: 145px;
          right: -30px; } }
    .service-wrap .tabset li:nth-child(5) {
      bottom: 45px;
      right: 0; }
      @media (min-width: 480px) {
        .service-wrap .tabset li:nth-child(5) {
          bottom: 50px;
          right: 10px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:nth-child(5) {
          bottom: 80px;
          right: 15px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(5) {
          bottom: 90px;
          right: -5px; } }
      @media (min-width: 1400px) {
        .service-wrap .tabset li:nth-child(5) {
          bottom: 125px;
          right: -22px; } }
    .service-wrap .tabset li:nth-child(6) {
      bottom: 45px;
      left: 0; }
      @media (min-width: 480px) {
        .service-wrap .tabset li:nth-child(6) {
          bottom: 50px;
          left: 10px; } }
      @media (min-width: 768px) {
        .service-wrap .tabset li:nth-child(6) {
          bottom: 80px;
          left: 15px; } }
      @media (min-width: 1200px) {
        .service-wrap .tabset li:nth-child(6) {
          bottom: 90px;
          left: -5px; } }
      @media (min-width: 1400px) {
        .service-wrap .tabset li:nth-child(6) {
          bottom: 148px;
          left: -33px; } }
    .service-wrap .tabset li:nth-child(7) {
      bottom: -32px;
      left: 147px; }
    .service-wrap .tabset li:nth-child(8) {
      position: absolute;
      bottom: -24px;
      right: 123px; }

@font-face {
  font-family: "icomoon";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/icomoon.eot?-ivl4xi") format("eot"), url("../fonts/icomoon.eot?#iefix-ivl4xi") format("embedded-opentype"), url("../fonts/icomoon.woff?-ivl4xi") format("woff"), url("../fonts/icomoon.ttf?-ivl4xi") format("truetype"), url("../fonts/icomoon.svg?-ivl4xi") format("svg"); }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.js-tab-hidden {
  display: block !important;
  left: -9999px !important;
  position: absolute !important;
  top: -9999px !important; }

.nav-opener {
  width: 40px;
  height: 22px;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  top: 0;
  right: 0;
  outline: none; }
  @media (min-width: 768px) {
    .nav-opener {
      display: none; } }
  .nav-opener span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    border-radius: 5px;
    background: #092d4d;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }
    .nav-opener span:nth-child(2) {
      top: 11px; }
    .nav-opener span:last-child {
      top: 100%; }
  .nav-active .nav-opener span {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 10px; }
    .nav-active .nav-opener span:nth-child(2) {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg);
      opacity: 0;
      visibility: hidden; }
    .nav-active .nav-opener span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }

@media (max-width: 767px) {
  .nav-drop {
    position: absolute;
    top: -15px;
    right: -200px;
    bottom: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background: #228ae6;
    width: 185px;
    z-index: 9999;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; } }

@media (min-width: 768px) {
  .nav-drop {
    width: calc(100% - 130px); } }

@media (min-width: 1200px) {
  .nav-drop {
    width: calc(100% - 170px);
    padding: 0 17px 0 0; } }

@media (max-width: 767px) {
  .nav-active .nav-drop {
    right: -15px; } }

@media (min-width: 768px) {
  .hide-sm {
    display: none !important; } }

.clock-wrap {
  width: 460px;
  height: 460px;
  position: absolute;
  top: -260px;
  left: -178px;
  z-index: -99;
  pointer-events: none; }
  @media (min-width: 1200px) {
    .clock-wrap {
      top: -270px; } }
  @media (min-width: 1700px) {
    .clock-wrap {
      top: -290px; } }
  @media (max-width: 767px) {
    .clock-wrap {
      display: none; } }
  .clock-wrap .light-on {
    margin: 0;
    font-family: 'Montserrat';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 200px;
    font-weight: 400;
    color: #e6e6e6;
    text-shadow: 0 0px 50px rgba(255, 255, 255, 0.75), 0 0px 150px rgba(255, 255, 255, 0.5), 0 0px 200px rgba(255, 255, 255, 0);
    -webkit-transform: translate(-55%, -50%);
        -ms-transform: translate(-55%, -50%);
            transform: translate(-55%, -50%);
    -webkit-transform-origin: 50%;
        -ms-transform-origin: 50%;
            transform-origin: 50%;
    cursor: pointer;
    z-index: 0;
    -webkit-transition: all .25s;
            transition: all .25s; }
  .clock-wrap .light-on.off {
    color: transparent;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35), 0 -1px 1px rgba(0, 0, 0, 0.15); }
  .clock-wrap .light-on span {
    font-size: 30px;
    display: block;
    position: absolute;
    top: 0;
    left: 120px; }
  .clock-wrap #clock {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 460px;
    height: 460px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1; }
  .clock-wrap .light-on.off + #clock {
    box-shadow: inset 0 10px 10px 0px rgba(0, 0, 0, 0.35), inset 0 -3px 1px #dedcd2, 0 1px 0 1px rgba(255, 255, 255, 0.5), 0 0 0px 10px rgba(222, 98, 0, 0.3), 0 0 0 11px rgba(255, 255, 255, 0.5), 0 30px 50px 20px rgba(0, 0, 0, 0.5); }
  .clock-wrap #clock::after {
    content: '';
    position: absolute;
    border: 1px solid #000;
    width: 100px;
    height: 30px;
    transition-origin: 50%;
    top: 50%;
    left: 50%;
    -webkit-transition: all .5s;
            transition: all .5s;
    -webkit-transform: translate(120px, -50%);
        -ms-transform: translate(120px, -50%);
            transform: translate(120px, -50%); }
  .clock-wrap #clock::before {
    content: '';
    position: absolute;
    border: 1px dashed #000;
    border-top: 0;
    border-bottom: 0;
    width: 30px;
    height: 10px;
    right: 0;
    top: 50%;
    margin: -5px 44px 0 0;
    -webkit-animation: pulse 1s infinite;
            animation: pulse 1s infinite; }
  .clock-wrap .loght-on.off + #clock::after {
    box-shadow: 0 0 100px 1000px transparent, 0 0px 1px rgba(0, 0, 0, 0.25);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.15) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.15) 100%);
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px; }
  .clock-wrap light-on.off + #clock::before {
    border: 1px dashed #505050;
    border-top: 0;
    border-bottom: 0;
    opacity: 1;
    -webkit-animation: none;
            animation: none; }
  .clock-wrap ul {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    list-style: none;
    margin: -10px 0 0 -10px; }
  .clock-wrap #s, .clock-wrap #m, .clock-wrap #h {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
    -webkit-transition: all 0.5s cubic-bezier(0.5, -0.5, 0.5, 1.5);
            transition: all 0.5s cubic-bezier(0.5, -0.5, 0.5, 1.5); }
  .clock-wrap li {
    position: absolute;
    -webkit-transition: all .25s;
            transition: all .25s;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: right;
    opacity: 0.2;
    -webkit-transform-origin: 50%;
        -ms-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transition: all .25s linear .25s;
            transition: all .25s linear .25s; }
  .clock-wrap li.active {
    color: #424242;
    opacity: 1;
    font-weight: 700;
    font-size: 18px; }

@-webkit-keyframes pulse {
  0%, 50% {
    opacity: 1; }
  51%, 100% {
    opacity: 0; } }

@keyframes pulse {
  0%, 50% {
    opacity: 1; }
  51%, 100% {
    opacity: 0; } }

.bg-img {
  background-image: url("../images/img14.png");
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 480px) {
    .bg-img {
      height: 60px; } }
  @media (min-width: 768px) {
    .bg-img {
      background-image: url("../images/img13.png");
      height: 90px;
      background-position: 0 0; } }
  @media (min-width: 1024px) {
    .bg-img {
      height: 108px; } }
  @media (min-width: 1100px) {
    .bg-img {
      height: 130px; } }
  @media (min-width: 1400px) {
    .bg-img {
      background-image: url("../images/img2.png") !important;
      height: 160px; } }
  @media (min-width: 1700px) {
    .bg-img {
      height: 180px; } }

.back-btn {
  width: 30px;
  height: 24px;
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s ease;
          transition: all 1s ease; }
  @media (max-width: 767px) {
    .back-btn {
      display: none; } }
  @media (min-width: 1200px) {
    .back-btn {
      left: 20px;
      top: 20px; } }
  .service-active .back-btn span {
    background: #fff; }
  .back-btn span {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    height: 4px;
    background: #228ae6;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.5s ease 0.5s;
            transition: all 0.5s ease 0.5s; }
    .back-btn span:nth-child(2) {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      height: 4px;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  border-radius: 25px 25px 0 0;
  width: 100%;
  color: #000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1.5s ease 2.5s;
          transition: all 1.5s ease 2.5s;
  font: 500 15px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif; }
  @media (max-width: 767px) {
    #footer {
      display: none; } }
  #footer p {
    margin: 0; }
  #footer address {
    display: block;
    margin: 0;
    font: 400 15px/1.3 "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 0; }
/*# sourceMappingURL=main.css.map */