<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coombe</title>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet"> 
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body class="main-active">
	<div id="wrapper">
		<header id="header">
			<div class="holder">
				<div class="header-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg"  alt="Coombe"></a>
					</div>
					<a href="#" class="nav-opener">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<div class="nav-drop">
						<nav id="nav">
							<ul>
								<li><a class="hide-sm" href="index.html">Home</a></li>
								<li><a class="nav-link" title="about-active" href="#">about us</a></li>
								<li><a class="nav-link" title="service-active" href="#">services</a></li>
								<li><a class="nav-link" title="project-active" href="#">projects</a></li>
								<li><a class="nav-link" title="team-active" href="#">our team</a></li>
								<li><a class="nav-link" title="contact-active" href="#">contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main id="main" role="main">	
			<div class="hero-block">
				<div class="bg-stretch"  style="background-image: url('images/img1.jpg');"></div>
				<div class="content-wrap  win-height">
					<div class="holder">
						<div class="tab-content">
							<div class="text-hold">
								<div class="content">
									<h1>We are <strong class="text">Coombe.</strong></h1>
									<p>We build brands, products, and services by exploring the vast expanse of creativity.</p>
									<a title="about-active" class="btn" href="#"><span class="btn-text">About us</span></a>
								</div>
							</div>
							<div class="text-block" id="tab01">
								<div class="content">
									<h1>We are <strong class="text">Coombe.</strong></h1>
									<p>We build brands, products, and services by exploring the vast expanse of creativity.</p>
									<a title="about-active" class="btn" href="#"><span class="btn-text">About us</span></a>
								</div>
							</div>
							<div class="text-block" id="tab02">
								<div class="content">
									<h1>We are <strong class="text">Coombe.</strong></h1>
									<p>We build brands, products, and services by exploring the vast expanse of creativity.</p>
									<a title="about-active"  class="btn" href="#"><span class="btn-text">About us</span></a>
								</div>
							</div>
							<div class="text-block" id="tab03">
								<div class="content">
									<h1>We are <strong class="text">Coombe.</strong></h1>
									<p>We build brands, products, and services by exploring the vast expanse of creativity.</p>
									<a title="about-active"  class="btn" href="#"><span class="btn-text">About us</span></a>
								</div>
							</div>
							<div class="text-block" id="tab04">
								<div class="content">
									<h1>We are <strong class="text">Coombe.</strong></h1>
									<p>We build brands, products, and services by exploring the vast expanse of creativity.</p>
									<a title="about-active"  class="btn" href="#"><span class="btn-text">About us</span></a>
								</div>
							</div>
							<div class="text-block" id="tab05">
								<div class="content">
									<h1>We are <strong class="text">Coombe.</strong></h1>
									<p>We build brands, products, and services by exploring the vast expanse of creativity.</p>
									<a title="about-active"  class="btn" href="#"><span class="btn-text">About us</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-content view" >
						<div class="holder">
							<ul class="image-list">
								<li class="book"><img src="images/img10.png" alt="image description"></li>
								<li class="frame" ><a title="#tab01" class="tab-link" data-label="service-active"  href="tab01"><img src="images/img3.png" alt="image description"></a></li>
								<li class="cube"><a title="#tab02"  class="tab-link"  data-label="service-active"  href="tab02"><img src="images/img4.png" alt="image description"></a></li>
								<li class="laptop"><a title="#tab03"  class="tab-link"  data-label="service-active"  href="tab03"><img src="images/img5.png" alt="image description"></a>
									<div class="clock-wrap">
										<div class="off light-on">C<span>LOCK</span></div>
										<div id="clock">
										  <ul id="s">
										  </ul>
										  <ul id="m">
										  </ul>
										  <ul id="h">
										  </ul>
										</div>
									</div>
									<span class="pen"><img src="images/img11.png" alt="image description"></span>
								</li>
								<li class="vase"><a title="#tab04"  class="tab-link"  data-label="service-active"  href="tab04"><img src="images/img6.png" alt="image description"></a></li>
								<li class="mobile"><a title="#tab05"  data-label="service-active" class="tab-link" href="tab05"><img src="images/img7.png" alt="image description"></a></li>
								<li class="tree" data-label="about-active"><a title="about-active" href="#"><img src="images/img8.png" alt="image description"></a></li>
							</ul>
						</div>
						<div class="bg-img" style="background-image: url('images/img13.png');">
						</div>
					</div>
				</div>
			</div>
			<div class="about-wrap">
				<a href="index.html" class="back-btn">
					<span></span>
					<span></span>
				</a>
				<div class="content-wrap">
					<div class="holder">
						<div class="two-columns">
							<div class="text-wrap">
								<h2><strong class="top-title">ABOUT</strong> <strong class="text"><span class="blue">COOMBE</span>POINT</strong><span class="style"></span></h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="image-wrap">
								<img src="images/img12.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-wrap">
				<a href="index.html" class="back-btn">
					<span></span>
					<span></span>
				</a>
				<span class="top"></span>
				<span class="bottom"></span>
				<div class="content-wrap">
					<div class="holder">
						<div class="tab-wrap">
							<ul class="tabset">
								<li>
									<a data-button="circular" class="tab01" href="#tab1">
										<span class="wrap">
											<span class="normal"><img src="images/icon2.png" alt="image description"></span>
											<span class="hover"><img src="images/icon2-hover.png" alt="image description"></span>
										</span>
									</a>
								</li>
								<li>
									<a data-button="circular"  class="tab02" href="#tab2">
										<span class="wrap">
											<span class="normal"><img src="images/icon1.png" alt="image description"></span>
											<span class="hover"><img src="images/icon1-hover.png" alt="image description"></span>
										</span>
									</a>
								</li>
								<li>
									<a data-button="circular" class="tab03" href="#tab3">
										<span class="wrap">
											<span class="normal"><img src="images/icon3.png" alt="image description"></span>
											<span class="hover"><img src="images/icon3-hover.png" alt="image description"></span>
										</span>
									</a>
								</li>
								<li>
									<a data-button="circular" class="tab04" href="#tab4">
										<span class="wrap">
											<span class="normal"><img src="images/icon4.png" alt="image description"></span>
											<span class="hover"><img src="images/icon4-hover.png" alt="image description"></span>
										</span>
									</a>
								</li>
								<li>
									<a data-button="circular" class="tab05" href="#tab6">
										<span class="wrap">
											<span class="normal"><img src="images/icon6.png" alt="image description"></span>
											<span class="hover"><img src="images/icon6-hover.png" alt="image description"></span>
										</span>
									</a>
								</li>
								<li>
									<a data-button="circular"  class="tab06" href="#tab5">
										<span class="wrap">
											<span class="normal"><img src="images/icon5.png" alt="image description"></span>
											<span class="hover"><img src="images/icon5-hover.png" alt="image description"></span>
										</span>
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="tab1" class="tab01">
									<div class="content-holder">
										<h2>We Do <strong>Mobile Apps</strong></h2>
										<span class="sub-title">No matter how big your business is we can still fit in an app</span>
										<p>In the old days people used to search for the services and products they need. Nowadays the services and products are in the costumer hand. From that perspective, we deliver our apps</p>
										<p>We make sure the Apps we deliver are Fast, Simple, Compatible, Accessible, Stable, and User Customized.</p>
										<p>Our App development services include Android, IOS, Windows and Cross-Platform(Xamarin).</p>
									</div>
								</div>
								<div id="tab2" class="tab02">
									<div class="content-holder">Products tab</div>
								</div>
								<div id="tab3" class="tab03"><div class="content-holder">About tab</div></div>
								<div id="tab4" class="tab04"><div class="content-holder">Home tab</div></div>
								<div id="tab5" class="tab05"><div class="content-holder">Products tab</div></div>
								<div id="tab6" class="tab06"><div class="content-holder">About tab</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-wrap">
				<a href="index.html" class="back-btn">
					<span></span>
					<span></span>
				</a>
				<div class="content-wrap">
					<div class="holder">
						<div class="two-columns">
							<div class="text-wrap">
								<h2><strong class="top-title">ABOUT</strong> <strong class="text"><span class="blue">COOMBE</span>POINT</strong><span class="style"></span></h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="image-wrap">
								<img src="images/img12.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="team-wrap">
				<a href="index.html" class="back-btn">
					<span></span>
					<span></span>
				</a>
				<div class="content-wrap">
					<div class="holder">
						<div class="two-columns">
							<div class="text-wrap">
								<h2><strong class="top-title">ABOUT</strong> <strong class="text"><span class="blue">COOMBE</span>POINT</strong><span class="style"></span></h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="image-wrap">
								<img src="images/img12.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-wrap">
				<a href="index.html" class="back-btn">
					<span></span>
					<span></span>
				</a>
				<div class="content-wrap">
					<div class="holder">
						<div class="two-columns">
							<div class="text-wrap">
								<h2><strong class="top-title">ABOUT</strong> <strong class="text"><span class="blue">COOMBE</span>POINT</strong><span class="style"></span></h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="image-wrap">
								<img src="images/img12.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="copyright-wrap">
				<p>All Rights Reserved</p>
				<address>dsf sadfsmfsdf,dsf asdf,f asdf</address>
			</div>
		</footer>
	</div>
</body>
</html>
